<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        gap:10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        height:100%;
        flex-direction: column;
        }
      }
      .pricing-plan{
        background-color: rgb(242, 239, 234);
        width:500px;
        height:300px;
        border-radius: 10px;

      }
      .plan-title{
        font-size: 25px;
        font-weight:bold;
        text-align:center;
        margin-top:10px;
      }
      .plan-price{
        font-size:48px;
        text-align:center;
        font-weight:bold;
        margin-top:20px;
      }
      ul{
        list-style:none;
      }
      .plan-features li{
        text-align:center;
        margin-top:15px;
      }
      .plan-button{
        background-color: rgb(242, 114, 68);
        color:white;
        border:none;
        padding:10px;
        border-radius:3px;
        margin-left:45%;
        margin-top:10px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
